<!doctype html>
<html lang="he">
    <head>
        <meta charset="UTF-8" />
        <title>Favorite Programming Language Tracker</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1a1a1a;
                color: white;
            }
            #translation-result {
                font-size: 1.5em;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #282828;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 10px;
            }

            button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #c62f8f;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #language-counts {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>English to Hebrew Dictionary</h1>
            <label for="english-input"></label
            ><input
                type="text"
                id="english-input"
                placeholder="Enter an English word"
            />
            <button id="translate-btn">Translate</button>
            <div id="translation-result"></div>
        </div>
        <script>
            const englishInput = document.getElementById('english-input')
            const translateBtn = document.getElementById('translate-btn')
            const translationResult =
                document.getElementById('translation-result')

            const dictionary = new Map([
                ['hello', 'שלום'],
                ['goodbye', 'להתראות'],
                ['thanks', 'תודה'],
            ])

            translateBtn.addEventListener('click', () => {
                const englishWord = englishInput.value.trim().toLowerCase()
                if (dictionary.has(englishWord)) {
                    translationResult.textContent = `The Hebrew translation is: ${dictionary.get(
                        englishWord
                    )}`
                } else {
                    translationResult.textContent =
                        'Sorry, the word is not found in the dictionary.'
                }
                englishInput.value = ''
            })
        </script>
    </body>
</html>
